# new-backend

./: pom.xml
src/main/java/com/magpie/: Application.java
src/main/java/com/magpie/config/: SwaggerConfig.java
src/main/java/com/magpie/contoller/: CurrencyController.java  ItemController.java  LocationController.java  MotherController.java  TestController.java  UserController.java  WeatherApi.java
src/main/java/com/magpie/domain/: CombinedInfo.java  DetailItem.java  WeatherInfo.java
src/main/java/com/magpie/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Magpie.java  Tables.java
src/main/java/com/magpie/jooq/tables/: Category.java  CategoryLevel.java  Country.java  ImageFile.java  Item.java  Location.java  Message.java  Product.java  ProfileImageFile.java  TestDummy.java  User.java  Watch.java
src/main/java/com/magpie/jooq/tables/pojos/: Country.java  Product.java  TestDummy.java  User.java
src/main/java/com/magpie/jooq/tables/records/: CategoryLevelRecord.java  CategoryRecord.java  CountryRecord.java  ImageFileRecord.java  ItemRecord.java  LocationRecord.java  MessageRecord.java  ProductRecord.java  ProfileImageFileRecord.java  TestDummyRecord.java  UserRecord.java  WatchRecord.java
src/main/java/com/magpie/repository/: AdvancedUserRepository.java  BaseRepository.java  CurrencyInfoRepository.java  InsertRepository.java  ItemRepository.java  LocationRepository.java  SelectRepository.java  TestNoGenericRepository.java  TestRepository.java  UpdateRepository.java  UserRepository.java
src/main/java/com/magpie/service/: CurrencyService.java  ItemService.java  LocationService.java  TestService.java  UserService.java
src/main/resources/: application.properties  table_script.sql
