# PROFILE #
spring.application.name=backend-service
spring.profiles.active=local
spring.main.banner-mode=console

# MYSQL #
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password

# Logging #
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.org.springframework=INFO


# Server port #
server.port=8080

# Weather API #
external.weather.api=http://localhost:8080/weather/present